[tox]
isolated_build = true
envlist = py39,pep8
skipsdist = true

[testenv]
basepython = python3.9
whitelist_externals = poetry
commands_pre = poetry install -v
commands = poetry run pytest -v --pyargs git_push_stack {posargs}

[testenv:pep8]
commands =
  poetry run flake8
  poetry run isort -c .
  poetry run mypy .

[flake8]
exclude = .tox,.eggs,docs
show-source = true
select = A,C,E,F,W,B,B950
# E101,W191: Can't ignore tabs indent on multiline strings:
#  https://gitlab.com/pycqa/flake8/issues/375
# E231 and E203 are not respected by black
# builtins:
# A003 allow builtin for class method/attribute
# bugbear:
# B950 is like E501, since we use black we don't care
# B306 is valid only for python 2 and safe for python 3
ignore = E501,W503,E203,G200,G201,E101,W191,E231,B902,B950,B306,A003
enable-extensions = "G,FS003"

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = git_push_stack
default_section = THIRDPARTY
